{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trafficbrain;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "TrafficBrainAPI",
    "Audience": "TrafficBrainDashboard",
    "ExpiryMinutes": "60"
  },
  "WeatherApi": {
    "ApiKey": "${WEATHER_API_KEY}",
    "BaseUrl": "https://api.openweathermap.org/data/2.5"
  },
  "AfricasTalking": {
    "ApiKey": "${AT_API_KEY}",
    "Username": "sandbox",
    "SenderId": "TRAFFICBRAIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}